# Database
MYSQL_ROOT_PASSWORD=frappe
MYSQL_USER=frappe
MYSQL_PASSWORD=frappe
MYSQL_DATABASE=frappe

# Site name
SITE_NAME=erpsite.local

# Redis
REDIS_PASSWORD=frappe

# Ports
FRAPPE_PORT=8000
NGINX_PORT=8080
